# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Waterfowl OLED Display
CONFIG_ZMK_DISPLAY=y

# Bluetooth power: the value PLUS_8 can be set to any multiple of four between MINUS_20 and PLUS_8
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Bluetooth LE
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Debugging
CONFIG_ZMK_USB_LOGGING=n
