/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAVNUM  1
#define SYMBOL  2
#define FUNCS   3
#define GAMING  4

/ {
    combos {
        compatible = "zmk,combos";

        gaming_toggle {
            timeout-ms = <50>;
            bindings = <&tog 4>;
            key-positions = <33 14>;
        };

        combo_base {
            timeout-ms = <50>;
            key-positions = <33 12>;
            bindings = <&to 0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* MAP
 *               ,------.                                                       ,------.              
 *        ,------|   2  |------.                                         ,------|   7  |------.       
 *        |   1  |------|   3  |------.                           ,------|   6  |------|   8  |       
 * ,------+------|  12  |------|   4  |                           |   5  |------|  17  |------+------.
 * |   0  |  11  |------|  13  |------|                           |------|  16  |------|  18  |   9  |
 * |------+------|  22  |------|  14  |                           |  15  |------|  27  |------|------|
 * |  10  |  21  |------|  23  |------|                           |------|  26  |------|  28  |  19  |
 * |------+------'      `------|  24  |    ,-----.     ,-----.    |  25  |------'      `------|------|
 * |  20  |      ,-----.       `------'   |  34  |    |  35  |    `------'       ,-----.      |  29  |
 * `------'     |  30  |    ,-----.       `-----'     `-----'         ,-----.   |  39  |      `------'
 *              `-----'    |  31  |,-----.                    ,-----.|  38  |   `-----'               
 *                         `------|  32  |,-----.     ,-----.|  37  |`-----'                          
 *                                `-----'|  33  |    |  36  |`-----'                                  
 *                                       `-----'     `-----'                                          
 */

        default_layer {
            /* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  |  2  |    |  3  |  |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
  &kp Q   &kp W  &kp E            &kp R         &kp T           &kp Y           &kp U          &kp I             &kp O    &kp P
  &kp A   &kp S  &kp D            &kp F         &kp G           &kp H           &kp J          &kp K             &kp L    &kp SQT
  &kp Z   &kp X  &kp C            &kp V         &kp B           &kp N           &kp M          &kp COMMA         &kp DOT  &kp FSLH
  &trans  &mo 1  &mt LSHFT SPACE  &mt LGUI TAB  &kp CAPSLOCK    &kp KP_NUMLOCK  &kp BACKSPACE  &mt RSHFT RETURN  &mo 2    &trans
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        navnum_layer {
            /* NAVNUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ESC |  F10 |  UP  | F11  |  F12 |                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |  INS |      |      |  |  2  |    |  3  |  |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | MO(3)|            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
  &kp ESCAPE  &kp F10   &kp UP           &kp F11       &kp F12         &kp FSLH        &kp N7         &kp N8            &kp N9  &kp MINUS
  &kp HOME    &kp LEFT  &kp DOWN         &kp RIGHT     &kp END         &kp EQUAL       &kp N4         &kp N5            &kp N6  &kp PLUS
  &kp LCTRL   &kp LGUI  &kp LALT         &kp LSHIFT    &kp C_MUTE      &kp N0          &kp N1         &kp N2            &kp N3  &kp ASTERISK
  &trans      &mo 1     &mt LSHFT SPACE  &mt LGUI TAB  &kp CAPSLOCK    &kp KP_NUMLOCK  &kp BACKSPACE  &mt RSHFT RETURN  &mo 2   &trans
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        symbol_layer {
            /* SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   %  |   @  |   [  |   ]  |   \  |                      |      |      |   ^  |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   #  |   !  |   (  |   )  |   |  |                      |   _  |   '  |   "  |   ~  |   `  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   $  |      |   {  |   }  |   &  |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
  &kp PRCNT  &kp AT    &kp LBKT         &kp RBKT      &kp NON_US_BSLH    &trans     &trans         &kp CARET          &trans     &trans
  &kp HASH   &kp EXCL  &kp LPAR         &kp RPAR      &kp PIPE           &kp UNDER  &kp APOS       &kp DOUBLE_QUOTES  &kp TILDE  &kp GRAVE
  &kp DLLR   &trans    &kp LBRC         &kp RBRC      &kp AMPS           &trans     &trans         &trans             &trans     &trans
  &trans     &mo 1     &mt LSHFT SPACE  &mt LGUI TAB  &trans             &trans     &kp BACKSPACE  &mt RSHFT RETURN   &mo 2      &trans
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        function_layer {
            /* FUNC
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ESC |  F1  | F2   |  F3  |  F4  |                      |  F5  |  F6  |  F7  |  F8  |  F9  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |      |      |      |      |      |                      |      |      |      |      |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |BT/USB|  BT0 |  BT1 |  BT2 |  BT3 |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
  &kp ESC       &kp F1        &kp F2           &kp F3        &kp F4          &kp F5  &kp F6         &kp F7            &kp F8  &kp F9
  &trans        &trans        &trans           &trans        &trans          &trans  &trans         &trans            &trans  &trans
  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3    &trans  &trans         &trans            &trans  &trans
  &trans        &mo 1         &mt LSHFT SPACE  &mt LGUI TAB  &trans          &trans  &kp BACKSPACE  &mt RSHFT RETURN  &mo 2   &trans
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        gaming_layer {
            /* Gaming
 *
 * ,----------------------------------.                          ,----------------------------------.
 * |  ESC |   Q  |   W  |   E  |   R  |                          |   5  |   6  |   7  |   8  |   9  |
 * |------+------+------+------+------|                          |------+------+------+------+------|
 * | SHIFT|   A  |   S  |   D  |   F  |                          |  15  |  16  |  17  |  18  |  19  |
 * |------+------+------+------+------|   ,-----.      ,-----.   |------+------+------+------+------|
 * | CTRL |   Z  |   X  |   C  |   V  |  | 1080 |     |  35  |   |  25  |  26  |  27  |  28  |  29  |
 * `----------------------------------'  `-----'      `-----'    `----------------------------------'
 *               ,-----.    ,-----.                                   ,-----.    ,-----.             
 *              | PRINT|   | GNAV |,-----.                    ,-----.|  38  |   |  39  |             
 *              `-----'    `------| SPACE|,-----.     ,-----.|  37  |`-----'    `-----'              
 *                                `-----'| TAB  |    |  36  |`-----'                                 
 *                                       `-----'     `-----'                                         
 */

            bindings = <
  &kp ESCAPE       &kp Q  &kp W      &kp E    &kp R              &trans  &trans  &trans  &trans  &trans
  &kp LSHFT        &kp A  &kp S      &kp D    &kp F              &trans  &trans  &trans  &trans  &trans
  &kp LCTRL        &kp Z  &kp X      &kp C    &kp V              &trans  &trans  &trans  &trans  &trans
  &kp PRINTSCREEN  &mo 5  &kp SPACE  &kp TAB  &kp LG(LS(F10))    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        gamenum_layer {
            /* Gaming
 *
 * ,----------------------------------.                          ,----------------------------------.
 * |  TAB |   7  |   8  |   9  | BSPC |                          |   5  |   6  |   7  |   8  |   9  |
 * |------+------+------+------+------|                          |------+------+------+------+------|
 * | SHIFT|   4  |   5  |   6  | RET  |                          |  15  |  16  |  17  |  18  |  19  |
 * |------+------+------+------+------|   ,-----.      ,-----.   |------+------+------+------+------|
 * | CTRL |   1  |   2  |   3  |   M  |  |  34  |     |  35  |   |  25  |  26  |  27  |  28  |  29  |
 * `----------------------------------'  `-----'      `-----'    `----------------------------------'
 *               ,-----.    ,-----.                                   ,-----.    ,-----.             
 *              | PRINT|   | GNAV |,-----.                    ,-----.|  38  |   |  39  |             
 *              `-----'    `------| SPACE|,-----.     ,-----.|  37  |`-----'    `-----'              
 *                                `-----'| TAB  |    |  36  |`-----'                                 
 *                                       `-----'     `-----'                                         
 */

            bindings = <
  &kp ESC          &kp N7  &kp N8     &kp N9   &kp BSPC           &trans  &trans  &trans  &trans  &trans
  &kp GRAVE        &kp N4  &kp N5     &kp N6   &kp RET            &trans  &trans  &trans  &trans  &trans
  &kp N0           &kp N1  &kp N2     &kp N3   &kp M              &trans  &trans  &trans  &trans  &trans
  &kp PRINTSCREEN  &mo 5   &kp SPACE  &kp TAB  &kp LG(LS(F10))    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };
    };
};
